<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            width: 950px;
            margin: 0 auto;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 16px;
            color: white;
        }

        #header{
            background-color: red;
            padding: 10px 25px;
        }

        #content{
            background-color: black;
            width: 596px;
            float: left;
        }

        #sidebar{
            background-color: yellow;
            width: 300px;
            float: right;
            padding: 1em;
        }

        #footer{
            clear: both;
            background-color: green;
            padding: 1em;
        }
    </style>

</head>
<body>
<div id="header">
    <h1>Thach pham Blog</h1>
    <p>Thu thuật Word Press và web developer</p>
</div>

<div id="content">
    <p>Nội dung website</p>
</div>

<div id="sidebar">
    <p>Đây là Side bar</p>
</div>

<div id="footer">
    <p>Footer</p>
</div>
</body>
</html>