<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .left{
            text-align: left;
        }

        .right{
            text-align: right;
        }

        .center{
            text-align: center;
        }

        .justify{
            text-align: justify;
        }

        .overline{
            text-decoration: overline;
        }

        .underline{
            text-decoration: underline;
        }

        .line-throught{
            text-decoration: line-through;
        }

        .none{
            text-decoration: none;
        }
    </style>
</head>
<body>
<p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
<br><br>
<p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
<br><br>
<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
<br><br>
<p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
<br><br>

<p class="overline">Text decoration Overline</p>
<br><br>

<p class="underline">Text decoration Underline</p>
<br><br>

<p class="line-throught">Text decoration Line-throught</p>
<br><br>

<p class="none">Text decoration None</p>
<br><br>

</body>
</html>